[gd_scene format=3 uid="uid://cgsxehskk4msw"]

[ext_resource type="Script" uid="uid://5f6w4vmqeat1" path="res://scenes/main/BattleScene.gd" id="1_l62ja"]
[ext_resource type="Script" uid="uid://cvbgxwucw4xsi" path="res://scenes/battle/InputController.gd" id="2_10dco"]
[ext_resource type="Script" uid="uid://bcdtl1mg0tdr7" path="res://scenes/battle/TurnManager.gd" id="3_jfxil"]
[ext_resource type="Script" uid="uid://dbpyljtimnu12" path="res://scenes/battle/BattleManager.gd" id="4_fcddo"]
[ext_resource type="PackedScene" uid="uid://baxq687vweybw" path="res://scenes/battle/BattleMap.tscn" id="4_jfxil"]
[ext_resource type="Script" uid="uid://hl6y1x10dgvm" path="res://scenes/main/AIManager.gd" id="5_fvois"]
[ext_resource type="Script" uid="uid://dhuwb717wxsx7" path="res://scenes/battle/BattleUI.gd" id="7_7nvqn"]
[ext_resource type="PackedScene" uid="uid://ric3lh8bvius" path="res://scenes/ui/ActionMenuTooltip.tscn" id="7_t6f12"]

[sub_resource type="ImageTexture" id="ImageTexture_aoncf"]

[node name="BattleScene" type="Node2D" unique_id=1131930280]
script = ExtResource("1_l62ja")

[node name="InputController" type="Node" parent="." unique_id=1326697315]
script = ExtResource("2_10dco")

[node name="TurnManager" type="Node" parent="." unique_id=1277314961]
script = ExtResource("3_jfxil")

[node name="BattleManager" type="Node" parent="." unique_id=933765675]
script = ExtResource("4_fcddo")

[node name="AIManager" type="Node" parent="." unique_id=1499222743]
script = ExtResource("5_fvois")

[node name="Heatmap" type="Sprite2D" parent="AIManager" unique_id=512370952]
scale = Vector2(16, 16)
texture = SubResource("ImageTexture_aoncf")
centered = false

[node name="BattleMap" parent="." unique_id=1162840794 instance=ExtResource("4_jfxil")]

[node name="Units" type="Node" parent="." unique_id=1710400361]

[node name="MainCamera" type="Camera2D" parent="." unique_id=532606098]
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="." unique_id=237557497]
script = ExtResource("7_7nvqn")

[node name="ActionMenuTooltip" parent="UI" unique_id=1164671532 instance=ExtResource("7_t6f12")]
margin = 24

[connection signal="child_entered_tree" from="Units" to="." method="_onUnitSpawned"]
